# aoc222

./: .gitignore  AOC22.fsproj  AOC22.sln
Day1/: Day1.fsx
Day2/: Day2.fsx
Day3/: Day3.fsx  Day3_2.fsx  input.txt
Day4/: Day4.fsx
Day5/: Day5.fsx
Day6/: Day6.fsx  example.txt
Day7/: Day7.fsx
Day8/: Day8.fsx
Day9/: Day9.fsx
