<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Day1\Day1.fsx" />
        <Content Include="Day1\input.txt" />
        <None Include="Day2\Day2.fsx" />
        <Content Include="Day2\input.txt" />
        <Content Include="Day2\example.txt" />
        <None Include="Day3\Day3.fsx" />
        <Content Include="Day3\input.txt" />
        <Content Include="Day3\example.txt" />
        <None Include="Day3\Day3_2.fsx" />
        <None Include="Day4\Day4.fsx" />
        <Content Include="Day4\example.txt" />
        <Content Include="Day4\input.txt" />
        <None Include="Day5\Day5.fsx" />
        <Content Include="Day5\example.txt" />
        <Content Include="Day5\input.txt" />
    </ItemGroup>

</Project>
